# ShppingCart Application + Maven + JUnit

# BaseCustomer
- Provides base class which calculates billing amount for all type of customer based on purchase amount.

# PremiumCustomer

# RegularCustomer

# CustomerFactory
- It calculates billing amount by accepting CustomerType and Purchase amount.

![ShoppingCart Application](demo/ShoppingCart.gif)

